#__author__ = Тесленко Дмитрий Сергеевич'

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a=0
while a==0:
    print ('Введите а, не равное 0')
    a = int(input())
print ('Введите b')
b = int(input())
print ('Введите c')
c = int(input())

D=b**2-4*a*c
if D>0:
    x1 = (-b + math.sqrt(D))/(2 * a)
    x2 = (-b - math.sqrt(D))/(2 * a)
    print ('x1 =', x1)
    print ('x2 =', x2)
elif D==0:
    x = -b/(2 * a)
    print ('x =', x)
else:
    print ('Корней на множестве действительных чисел нет')
