import math

str_1='19.06.2013'

d1 = {'1': 'первое', '2': 'второе', '3': 'третье', '4': 'четвёртое',
     '5': 'пятое', '6': 'шестое', '7': 'седьмое', '8': 'восьмое',
     '9': 'девятое'}
d2 = {'10': 'десятое', '11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое',
     '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое',
     '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '30': 'тридцатое',
      '31': 'тридцать первое' }

d3 = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля',
     '05': 'мая', '06': 'июня', '07': 'июля', '08': 'августа',
     '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

# Блок вывода числа 

   
if str_1[0] == '0':
    print (d1[(str_1[1])], end=' ')
elif str_1[0] == '2' and str_1[1] != '0':
    print ("двадцать", d1[(str_1[1])], end=' ')
else:
    print (d2[(str_1[0:2])], end=' ')
    
# Блок вывода месяца

print (d3[(str_1[3:5])], end=' ')

# Блок вывода года
print (str_1[6:10], 'года')

